   1003009079 Version tag - do not edit this line.
------------------------------------------------------------------------------
# Only the values of the parameters should be altered. Changing the number of
# lines in this file (including comments like these) or swapping lines may
# lead to errors on execution, or worse nonsensical output.
# Note however lines beginning with a '%' are ignored. ARJ 16/08/2016
------------------------------------------------------------------------------
---------**********  Put text description of ICs below in quotes ********* ---
 '$sim_name'
------------------------------------------------------------------------------
# The three parameters below define the type of output
------------------------------------------------------------------------------
 2                    ! Output format: (2 - hdf5) (1 - Gadget) (0 - ARJ BINARY)
 $icgen_indexing      ! Indexing: (0 - 4 byte),(1 - 8 byte),(2 - ph), (3 -CSI)
 $icgen_PH_nbit       ! nbit - used for P-H indices
 1                    ! Endianess:(0 - Big)(1 - Little)(2 - Native)
------------------------------------------------------------------------------
# Gadget file parameters (ignored for ARJ BIN FORMAT-but required to be here)
# The values chosen for the coordinate shift become the new origin in the
# output file.
# The create SPH and species division factors should be given in the form
# of log10(mparticle division/mass of all particles) - i.e. negative reals.
------------------------------------------------------------------------------
 4                    ! Precision of output file (4-single) (8-double)
------------------------------------------------------------------------------
 0.0   0.0   0.0                ! Coordinate shift in Gadget Units (0,0,0)=none
 0                              ! App sph truncation about origin?  0 == No
 0.0                            ! Radius of spherical truncation
 0                              ! Add SPH particles?  0 - No  1 - Yes
 0.0                            ! Omega_b/Omega_0
 0.0                            ! Create SPH particles for dm below this mass
 1.0                            ! Split factor:  0 - place SPH on dark matter
 $icgen_num_species             ! Number of species (excluding gas == sp-0)
 $icgen_cut_t1t2                ! Division sp-1 and sp-2 (if present)
 $icgen_cut_t2t3                ! Division sp-2 and sp-3 (if present)
 0.0                            ! Division sp-3 and sp-4 (if present)
 0.0                            ! Division sp-4 and sp-5 (if present)
-------------------------------------------------------------------------------------
# Resimulation parameters below:
 --------------------------------------------------------------------------------------------
 $icgen_2lpt_type               ! 2lpt ICS:  0-No 1-Yes (Cosm)  2-Yes (Resim)
 0                              ! Write out Lagrangian positions 1-Yes,0-No
 0                              ! For Resim ics only:  1: output linear density; 0 nothing
--------------------------------------------------------------------------------------------
 0                             ! 0 - Import file
'./particle_load_fbinary/PL'   ! (Imported) Part load basename
 1                             ! Part load Rep factor
'./ICs/$sim_name'              ! output file base name
------------------------------------------------------------------------------
'$icgen_linear_powspec_file'         ! Input Power spectrum to use
------------------------------------------------------------------------------
# ********* Details of the parent simulation *****************
 $box_size_mpchi          lbox              ! Parent box size in Mpc/h
 $cosmo_Omega0, $cosmo_OmegaLambda   omega0,lambda0    ! Cosmological parameters of parent sim
 $cosmo_sigma8           sigma8_p          ! sigma_8(z=0) of parent simulation
 $cosmo_hubbleParam           Hubble_parameter  ! Redshift zero Hubble
 $ics_z_init            zshift         ! Redshift of the required displacement field
 ------------------------------------------------------------------------------
 # ********* Phases used: place the panphasian descriptor on the line below ***
 $icgen_panphasian_descriptor
 ------------------------------------------------------------------------------
 $icgen_p6_multipoles    ! Determine which multipoles to use for Panph6 descriptors only
 ------------------------------------------------------------------------------
 $icgen_is_constraint                             ! Number of constraint files to import
#-------------- List constraint phase descriptors and (newline) file path, and levels to use
$icgen_constraint_phase_descriptor
$icgen_constraint_phase_descriptor_path
$icgen_constraint_phase_descriptor_levels
$icgen_constraint_phase_descriptor2
$icgen_constraint_phase_descriptor2_path
$icgen_constraint_phase_descriptor2_levels  
-----------------------------------------------------------------------------
 1             igrid           ! Fourier grid number
 0.5           xcentre         ! x - Centre and size in units of lbox
 0.5           ycentre         ! y -
 0.5           zcentre         ! z -
 1.0           side0           ! side-length
 $icgen_n_part_for_uniform_box    nparent        ! Number of particles in parent simulation
 $icgen_n_fft_mesh          ndim_fft        ! Dimension of fourier mesh used
 0             cic_correct     ! Correct for CIC assign  1 - Yes
 1             iquad           ! Quadratic interp - 1 -Yes(Cancels cic).
 0             idep            ! Number of parent fourier grid
------------------------------------------------------------------------------
 $icgen_is_multigrid            ! Multigrid initial conditions?    0 : No   1: Yes
------------------------------------------------------------------------------
 1  basis function choice: 1 - Use SET8 basis function :0- use SET1
 12  Openning inverse angle (integer) used for multigrid ics only.
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 Include contribution from levels - 1=YES
------------------------------------------------------------------------------
 #*********** Location of high resolution region *****************
 $centre_x_mpchi        xcentre  (Mpc/h)
 $centre_y_mpchi        ycentre  (Mpc/h)
 $centre_z_mpchi        zcentre  (Mpc/h)
 $icgen_highres_l_mpchi          side length (Mpc/h)
 $icgen_highres_num_eff        Effective resolution     ! Number of particles in high res (=$icgen_highres_n_eff^3)
 ------------------------------------------------------------------------------